<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
<style type="text/css">
.genel{
width:100%;
height:auto; 
margin:0 auto;
}
.ust{
	width:100%;
	height:80px;
	background:#333;
}
.logo img{
	width:200px;
	height:70px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 10px;
	float:left;
}
.menu{
	width: 500px;
	height: 60px;
	float: left;
	margin-top: 15px;
	margin-left: 500px;
}
.menu ul li{
	float:left;
	list-style-type:none;
	padding: 10px;
	font-size:24px;
	line-height: 10px;
}
.menu ul li a{
	color:#FFF;
	text-decoration: none;	
}
.menu ul li a:hover{
	color:#000;
}
.icon{
	width: 80px;
	height:40px;
	float:right;
	margin-right: 200px;
	margin-top: 10px;
}
.icon img{
	width: 40px;
	height: 40px;
	float:left;
}
.icerik{
	width:100%;
	height:-250px;
}
.balik img{
	width:100%;
	height:450px;
}
.alt{
	width:100%;
	height:150px;
	background:#FFF;
	margin-top:550px;
	text-align:center;
}	

</style>
</head>
<body>

   <div class="genel">
   
   <div class="ust">
   
   <div class="logo"><a href="index.html"><img src="1.jpg"></a></div>
   <div class="menu"> 
<ul>
   <li><a href="index.html">Anasayfa</a></li>
   <li><a href="urunler.html">Ürünler</a></li>
   <li><a href="hakkimizda">Hakkımızda</a></li>
   <li><a href="iletisim">iletişim</a></li>
</ul>
   
   
   </div>
<div class="icon">
   <a href="https://twitter.com/" target="_blank" title="Twitter"><img src="t.png"></a>
   <a href="https://www.instagram.com/?hl=tr" target="_blank" title="İnstagram"><img src="in.png"></a>
</div>
   
   </div>
   
<div class="icerik">
   <div class="balik"><img src="lei.jpg"></div>
   <div class="giris"><h1><center><marquee scrollamount="10">Sitemize Hoşgeldiniz</marquee></center></h1>
   </div>
   
   <table width="2000" height="1300" border="1">
  <tbody>
    <tr>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>molly(Stokta Var)</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
      <td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
<td align="center" valign="middle"><div class="item" id="ig-preorders-item-">
<div class="clock delivered"><span>Stokta Var</span></div>
<a class="cover" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/">
<img  src="pa.jpg" alt="Tannenberg" title="Tannenberg">
<div class="shadow">
<span class="discount">-15%</span><br>
<span class="price">3,50₺</span>
</div>
</a>
<a class="button" href="https://www.instant-gaming.com/en/2113-buy-key-steam-tannenberg/" rel="nofollow">
Satın Al
</a>
</div></td>
    </tr>
  </tbody>
</table>


   <div class="alt"><div class="ems-footer-copyright-inner ems-container clearfix"><div class="ems-col ems-col-left"><h1>Balıksel Su Ensar Üretim Akvaryum & Havuz Balıkları</h1><p>Copyright 2018 Balıksel Su San. ve Tic. A.Ş.</p></div><div class="ems-col ems-col-right"><p><img src="https://cdn.vatanbilgisayar.com/images/frontend/pay-icons.png"></p></div></div></div>


</body>
</html>
